<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Links</title>
    <!-- Pico CSS -->
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <style>
        /* Estilos personalizados */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
            text-align: center;
        }
        
        .link-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            max-width: 600px;
        }
        
        .link-button {
            width: 100%;
        }
        
        header {
            text-align: center;
            padding: 2rem 0;
        }
    </style>
</head>
<body>
    <main class="container">
        <header>
            <h1>Bem-vindo ao Meu Site!</h1>
            <p>Encontre aqui todos os links úteis em um só lugar</p>
        </header>
        
        <div class="link-list">
            <a href="https://github.com/cristhianocunha" role="button" class="link-button">GitHub</a>
          	<a href="https://www.linkedin.com/in/cristhiano-cunha/" role="button" class="link-button">LinkedIn</a>
            <a href="https://kart.cristhianocunha.top" role="button" class="link-button">Amigos do kart</a>
            <a href="https://cristhianocunha.top/pix" role="button" class="link-button">Chaves Pix</a>
            
        </div>
    </main>
</body>
</html>