<!DOCTYPE html>
<html>
<head>
  
  
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   
    <meta charset="UTF-8">
   <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .construction-container {
            text-align: center;
            padding: 2rem;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .construction-container h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .construction-container p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .construction-container .btn {
            font-size: 1.1rem;
        }
    </style>
    <title>Redirecionando...</title>
    <script>
        // Tempo em milissegundos (3000 = 3 segundos)
        setTimeout(function() {
            window.location.href = "https://api.whatsapp.com/send?phone=5598981261668&text=Ol%C3%A1%20";
        }, 3000);
    </script>
</head>
<body>
    <h1>Você será redirecionado em breve...</h1>
  <div>
    <h2>Se o redirecionamento não funcionar, <a href="https://api.whatsapp.com/send?phone=5598981261668&text=Ol%C3%A1%20">clique aqui</a>.</h2>
  </div>
    </body>
</html>