<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIX</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .pix-key {
            font-size: 18px;
            margin-bottom: 10px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script> -->


<body>
    <nav>
        <ul>
            <li><strong>Cristhiano Cunha </strong></li>
        </ul>
        <ul>
            <li><a href="../" class="contrast">Home</a></li>
            <li><a href="https://www.instagram.com/cristhianocunha/" class="contrast">instagram</a></li>
        </ul>
    </nav>

    <h1>Chaves PIX de Cristhiano Cunha</h1>

    <article>
        <!-- Banco do Brasil -->
        <header>
            <h2>Pagamento Banco do Brasil</h2>
        </header>
        <p class="pix-key" id="pix-key-bb">659fb3c1-39e3-49b9-bbe7-bfff258b9a40</p>
        <footer> <button onclick="copyPIX('pix-key-bb')">Copiar PIX</button></footer>
    </article>
    <!-- Banco inter -->
    <article>
        <header>
            <h2>Pagamento Inter</h2>
        </header>
        <p class="pix-key" id="pix-key-bb">16d98e34-db4d-40b3-8074-5a17a06c061f</p>
        <footer><button onclick="copyPIX('pix-key-bb')">Copiar PIX</button></footer>
    </article>
    <!-- RecargaPlay -->
    <article>
        <header>
            <h2>Pagamento RecargaPlay</h2>
        </header>
        <p class="pix-key" id="pix-key-rp">c3909d21-b11f-41a0-a2f0-c0f125d2e53c</p>
        <footer> <button onclick="copyPIX('pix-key-rp')">Copiar PIX</button></footer>
    </article>
    <!-- Mercado Pago -->
    <article>
        <header>
            <h2>Pagamento Mercado Pago</h2>
        </header>
        <p class="pix-key" id="pix-key-MC">b76923e1-daca-4fca-a7f2-60e61a907b01</p>
        <footer><button onclick="copyPIX('pix-key-MC')">Copiar PIX</button></footer>
    </article>
    <!-- Midway(Riachuelo) -->
    <article>
        <header>
            <h2>Pagamento Midway(Riachuelo)</h2>
        </header>
        <p class="pix-key" id="pix-key-MC">6e6152ef-451e-4be2-98e3-ffde374b3b63</p>
        <footer> <button onclick="copyPIX('pix-key-MC')">Copiar PIX</button></footer>
    </article>


    <script>
        function copyPIX(keypix) {
            const pixKey = document.getElementById(keypix).textContent;
            navigator.clipboard.writeText(pixKey).then(() => {
                alert("Código PIX copiado! " + pixKey);
            }).catch(err => {
                console.error("Erro ao copiar: ", err);
            });
        }
    </script>
</body>

</html>